soulflame-webgpu: BVH
Module: bvh
Class BVH
Bounding Volume Hierarchy. Handles construction and GPU serialisation of the BVH.
Index
Constructors
constructor
Properties
#allLeafNodes
#childIndex
#device
#gpuBuffer
#nodes
Accessors
gpuBuffer
Methods
#build
#writeToGpuBuffer
update
Constructors
constructor
new BVH(device, voxelObjects): BVH
Parameters
device: GPUDevice
voxelObjects: VoxelObject[]
Returns BVH
Properties
Private #allLeafNodes
#allLeafNodes: LeafNode[]
Private #childIndex
#childIndex: number
Private #device
#device: GPUDevice
Private #gpuBuffer
#gpuBuffer: GPUBuffer
Private #nodes
#nodes: BVHNode[]
Accessors
gpuBuffer
get gpuBuffer(): GPUBuffer
Returns GPUBuffer
Methods
Private #build
#build(leafNodes, startIndex): void
Parameters
leafNodes: LeafNode[]
startIndex: number
Returns void
Private #writeToGpuBuffer
#writeToGpuBuffer(): GPUBuffer
Returns GPUBuffer
update
update(voxelObjects): void
Parameters
voxelObjects: VoxelObject[]
Returns void
