soulflame-webgpu: MovableObject
Module: movable-object
Class MovableObject
Hierarchy (view full)
MovableObject
Camera
VoxelObject
Index
Constructors
constructor
Properties
#position
#previousTransform
#rotation
#scale
Accessors
direction
down
inverseTransform
inverseViewMatrix
left
previousInverseTransform
previousTransform
right
targetPosition
targetRotation
transform
up
viewMatrix
Constructors
constructor
new MovableObject(options): MovableObject
Parameters
options: {
    position: Vec3;
    rotation: Quat;
    scale?: Vec3;
}
position: Vec3
rotation: Quat
Optional scale?: Vec3
Returns MovableObject
Properties
Private #position
#position: Vec3Animation
Private #previousTransform
#previousTransform: Mat4
Private #rotation
#rotation: QuatAnimation
Private #scale
#scale: Vec3Animation
Accessors
direction
get direction(): Vec3
Returns Vec3
down
get down(): Vec3
Returns Vec3
inverseTransform
get inverseTransform(): Mat4
Returns Mat4
inverseViewMatrix
get inverseViewMatrix(): Mat4
Returns Mat4
left
get left(): Vec3
Returns Vec3
previousInverseTransform
get previousInverseTransform(): Mat4
Returns Mat4
previousTransform
get previousTransform(): Mat4
Returns Mat4
right
get right(): Vec3
Returns Vec3
targetPosition
get targetPosition(): Vec3
Returns Vec3
set targetPosition(position): void
Parameters
position: Vec3
Returns void
targetRotation
get targetRotation(): Quat
Returns Quat
set targetRotation(rotation): void
Parameters
rotation: Quat
Returns void
transform
get transform(): Mat4
Returns Mat4
up
get up(): Vec3
Returns Vec3
viewMatrix
get viewMatrix(): Mat4
Returns Mat4
