soulflame-webgpu: MoveableObject
Module: moveable-object
Class MoveableObject
Hierarchy (view full)
MoveableObject
Camera
VoxelObject
Implements
UpdatedByRenderLoop
Index
Constructors
constructor
Properties
#position
#previousTransform
#rotation
#scale
#targetScale
Accessors
direction
down
inverseTransform
inverseViewMatrix
left
position
previousInverseTransform
previousTransform
right
rotation
scale
targetPosition
targetRotation
targetScale
transform
up
viewMatrix
Methods
update
Constructors
constructor
new MoveableObject(options): MoveableObject
Parameters
options: {
    position: Vec3;
    rotation: Quat;
    scale?: Vec3;
}
position: Vec3
rotation: Quat
Optional scale?: Vec3
Returns MoveableObject
Properties
Private #position
#position: Vec3Animation
Private #previousTransform
#previousTransform: Mat4
Private #rotation
#rotation: QuatAnimation
Private #scale
#scale: Vec3
Private #targetScale
#targetScale: Vec3
Accessors
direction
get direction(): Vec3
Returns Vec3
down
get down(): Vec3
Returns Vec3
inverseTransform
get inverseTransform(): Mat4
Returns Mat4
inverseViewMatrix
get inverseViewMatrix(): Mat4
Returns Mat4
left
get left(): Vec3
Returns Vec3
position
get position(): Vec3Animation
Returns Vec3Animation
previousInverseTransform
get previousInverseTransform(): Mat4
Returns Mat4
previousTransform
get previousTransform(): Mat4
Returns Mat4
right
get right(): Vec3
Returns Vec3
rotation
get rotation(): QuatAnimation
Returns QuatAnimation
scale
get scale(): Vec3
Returns Vec3
targetPosition
get targetPosition(): Vec3
Returns Vec3
set targetPosition(position): void
Parameters
position: Vec3
Returns void
targetRotation
get targetRotation(): Quat
Returns Quat
set targetRotation(rotation): void
Parameters
rotation: Quat
Returns void
targetScale
get targetScale(): Vec3
Returns Vec3
set targetScale(scale): void
Parameters
scale: Vec3
Returns void
transform
get transform(): Mat4
Returns Mat4
up
get up(): Vec3
Returns Vec3
viewMatrix
get viewMatrix(): Mat4
Returns Mat4
Methods
update
update(): void
Returns void
Implementation of UpdatedByRenderLoop.update
