soulflame-webgpu: Octree
Module: octree
Class Octree
Handles construction and GPU serialisation of an Octree for a single voxel object.
Index
Constructors
constructor
Properties
#childIndex
#device
#gpuBuffer
#nodes
Accessors
gpuBuffer
Methods
#build
#writeToGpuBuffer
update
Constructors
constructor
new Octree(device, voxels): Octree
Parameters
device: GPUDevice
voxels: {
    c: number;
    x: number;
    y: number;
    z: number;
}[]
Returns Octree
Properties
Private #childIndex
#childIndex: number
Private #device
#device: GPUDevice
Private #gpuBuffer
#gpuBuffer: GPUBuffer
Private #nodes
#nodes: OctreeNode[]
Accessors
gpuBuffer
get gpuBuffer(): GPUBuffer
Returns GPUBuffer
Methods
Private #build
#build(voxels, startIndex): void
Parameters
voxels: {
    c: number;
    x: number;
    y: number;
    z: number;
}[]
startIndex: number
Returns void
Private #writeToGpuBuffer
#writeToGpuBuffer(): void
Returns void
update
update(voxels): void
Parameters
voxels: {
    c: number;
    x: number;
    y: number;
    z: number;
}[]
Returns void
