soulflame-webgpu: VolumeAtlas
Module: volume-atlas
Class VolumeAtlas
A class representing a volume atlas for storing multiple 3D textures.
Each texture is packed along the x-axis of the atlas texture. //TODO: Add support for packing along other axes
Example
```
const device = navigator.gpu.requestAdapter();
const volumeAtlas = new VolumeAtlas(device);
const volume = await createTextureFromVoxels(device, voxels, "cube");
volumeAtlas.addVolume(volume, "cube");
```
Index
Constructors
constructor
Properties
#atlasTexture
#atlasTextureView
#device
#dictionary
#paletteTexture
#paletteTextureView
Accessors
atlasTextureView
dictionary
paletteTextureView
Methods
addVolume
Constructors
constructor
new VolumeAtlas(device): VolumeAtlas
Parameters
device: GPUDevice
Returns VolumeAtlas
Properties
Private #atlasTexture
#atlasTexture: GPUTexture
Private #atlasTextureView
#atlasTextureView: GPUTextureView
Private #device
#device: GPUDevice
Private #dictionary
#dictionary: VolumeAtlasDictionary = {}
Private #paletteTexture
#paletteTexture: GPUTexture
Private #paletteTextureView
#paletteTextureView: GPUTextureView
Accessors
atlasTextureView
get atlasTextureView(): GPUTextureView
Returns GPUTextureView
dictionary
get dictionary(): VolumeAtlasDictionary
Returns VolumeAtlasDictionary
paletteTextureView
get paletteTextureView(): GPUTextureView
Returns GPUTextureView
Methods
addVolume
addVolume(volume, palette, label): Promise<void>
Parameters
volume: GPUTexture
palette: GPUTexture
label: string
Returns Promise<void>
