soulflame-webgpu: VoxelObject
Module: voxel-object
Class VoxelObject
A class representing a voxel object in the scene.
This does not include the actual voxel data, but rather the object's transform, size, and atlas location.
Actual voxel data is stored in the VolumeAtlas.
Example
```
const transform = mat4.create();
const size = vec3.create(1, 1, 1);
const atlasLocation = vec3.create(0, 0, 0);
const name = "cube";
const cubeObject = new VoxelObject(transform, size, atlasLocation, name);
```
Index
Constructors
constructor
Properties
atlasLocation
id
inverseTransform
name
previousInverseTransform
previousTransform
size
transform
worldSpaceCenter
Accessors
AABB
objectSpaceCorners
worldSpaceCorners
Methods
toArray
Constructors
constructor
new VoxelObject(transform, size, atlasLocation, name?): VoxelObject
Parameters
transform: Mat4
size: Vec3
atlasLocation: Vec3
name: string = "unnamed"
Returns VoxelObject
Properties
atlasLocation
atlasLocation: Vec3
Location in the texture volume atlas
id
id: string
A uuid identifier for this object
inverseTransform
inverseTransform: Mat4
Inverse of the model transform matrix
name
name: string
A human readable name for this object
previousInverseTransform
previousInverseTransform: Mat4
Previous frame's inverse of the model transform matrix
previousTransform
previousTransform: Mat4
Previous frame's model transform matrix
size
size: Vec3
Size of the object in voxels
transform
transform: Mat4
Model transform matrix
worldSpaceCenter
worldSpaceCenter: Vec3
The center of the object in world space
Accessors
AABB
get AABB(): BoundingBox
Gets an axis aligned bounding box for the object in world space
Returns BoundingBox
objectSpaceCorners
get objectSpaceCorners(): Vec3[]
Returns Vec3[]
worldSpaceCorners
get worldSpaceCorners(): Vec3[]
Returns Vec3[]
Methods
toArray
toArray(): number[]
Gets the object's transform matrix as a flat array, for usage in a gpu buffer
Returns number[]
