soulflame-webgpu: VoxelObject
Module: voxel-object
Class VoxelObject
A class representing a voxel object in the scene.
This does not include the actual voxel data, but rather the object's transform, size, and atlas location.
Actual voxel data is stored in the VolumeAtlas.
Example
```
const transform = mat4.create();
const size = vec3.create(1, 1, 1);
const atlasLocation = vec3.create(0, 0, 0);
const name = "cube";
const cubeObject = new VoxelObject(transform, size, atlasLocation, name);
```
Hierarchy (view full)
MovableObject
VoxelObject
Index
Constructors
constructor
Properties
#atlasLocation
#id
#name
#paletteIndex
#position
#previousTransform
#rotation
#scale
#size
Accessors
AABB
direction
down
inverseTransform
inverseViewMatrix
left
objectSpaceCorners
previousInverseTransform
previousTransform
right
size
targetPosition
targetRotation
transform
up
viewMatrix
worldSpaceCorners
Methods
toArray
Constructors
constructor
new VoxelObject(__namedParameters): VoxelObject
Parameters
__namedParameters: {
    atlasLocation: Vec3;
    name: string;
    paletteIndex: number;
    position: Vec3;
    rotation: Vec3;
    scale: Vec3;
    size: Vec3;
}
atlasLocation: Vec3
name: string
paletteIndex: number
position: Vec3
rotation: Vec3
scale: Vec3
size: Vec3
Returns VoxelObject
Overrides MovableObject.constructor
Properties
Private #atlasLocation
#atlasLocation: Vec3
Location in the texture volume atlas
Private #id
#id: Symbol
A unique identifier for this object
Private #name
#name: string
A readable name for this object
Private #paletteIndex
#paletteIndex: number
Index of the palette in the palette texture
Private #position
#position: Vec3Animation
Inherited from MovableObject.#position
Private #previousTransform
#previousTransform: Mat4
Inherited from MovableObject.#previousTransform
Private #rotation
#rotation: QuatAnimation
Inherited from MovableObject.#rotation
Private #scale
#scale: Vec3Animation
Inherited from MovableObject.#scale
Private #size
#size: Vec3
Size of the object in voxels
Accessors
AABB
get AABB(): BoundingBox
Gets an axis aligned bounding box for the object in world space
Returns BoundingBox
direction
get direction(): Vec3
Returns Vec3
Inherited from MovableObject.direction
down
get down(): Vec3
Returns Vec3
Inherited from MovableObject.down
inverseTransform
get inverseTransform(): Mat4
Returns Mat4
Inherited from MovableObject.inverseTransform
inverseViewMatrix
get inverseViewMatrix(): Mat4
Returns Mat4
Inherited from MovableObject.inverseViewMatrix
left
get left(): Vec3
Returns Vec3
Inherited from MovableObject.left
objectSpaceCorners
get objectSpaceCorners(): Vec3[]
Returns Vec3[]
previousInverseTransform
get previousInverseTransform(): Mat4
Returns Mat4
Inherited from MovableObject.previousInverseTransform
previousTransform
get previousTransform(): Mat4
Returns Mat4
Inherited from MovableObject.previousTransform
right
get right(): Vec3
Returns Vec3
Inherited from MovableObject.right
size
get size(): Vec3
Returns Vec3
targetPosition
get targetPosition(): Vec3
Returns Vec3
Inherited from MovableObject.targetPosition
set targetPosition(position): void
Parameters
position: Vec3
Returns void
Inherited from MovableObject.targetPosition
targetRotation
get targetRotation(): Quat
Returns Quat
Inherited from MovableObject.targetRotation
set targetRotation(rotation): void
Parameters
rotation: Quat
Returns void
Inherited from MovableObject.targetRotation
transform
get transform(): Mat4
Returns Mat4
Inherited from MovableObject.transform
up
get up(): Vec3
Returns Vec3
Inherited from MovableObject.up
viewMatrix
get viewMatrix(): Mat4
Returns Mat4
Inherited from MovableObject.viewMatrix
worldSpaceCorners
get worldSpaceCorners(): Vec3[]
Returns Vec3[]
Methods
toArray
toArray(): number[]
Gets the object's transform matrix as a flat array, for usage in a gpu buffer
Returns number[]
